{
  "name": "expensebot-t3",
  "version": "1.0.0",
  "description": "Telegram bot",
  "main": "src/app.ts",
  "repository": "https://github.com/denolia/chatgpt-telegram-bot.git",
  "author": "Julia Bubnova <bubnova.j.i@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "tsx src/app.ts",
    "build": "tsc -p ."
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "openai": "^6.26.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  }
}
